GOOGLE_MAPS_API_KEY=AIzaSyDeL26THVRr605z_TbWT3vhqkj_97AUzTs
REACT_APP_GOOGLE_CLIENT_ID=824952161143-lqht95bkckbh84japnooirhh01dv5i1g.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://lakhveers:sS52qVPeLF9hCcyT@cluster0.kihe7bi.mongodb.net/TOUR_DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
PORT=5002